# keycloak

keycloak/: pom.xml
keycloak/src/main/java/com/poc/keycloak/: KeycloakServerApplication.java
keycloak/src/main/java/com/poc/keycloak/controller/: UserController.java
keycloak/src/main/java/com/poc/keycloak/model/: TokenInfo.java  User.java  UserCredential.java
keycloak/src/main/java/com/poc/keycloak/service/: UserService.java
keycloak/src/main/java/com/poc/keycloak/service/impl/: UserServiceImpl.java
keycloak/src/test/java/com/poc/keycloak/: KeycloakServerApplicationTests.java
oauth-legacy/oauth-ui-password-angularjs-legacy/: pom.xml
oauth-sso/sso-client-app-1/: pom.xml
oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/: SSOClientApplication.java
oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/customuser/: CustomService.java  CustomServiceImpl.java  CustomUserApi.java
oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/keycloak/: Beans.java  KeycloakUserApi.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  UserRegistrationRecord.java
oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/spring/: JwtAuthConverter.java  UiSecurityConfig.java  WebSecurityConfig.java
oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/web/controller/: FooClientController.java  UserController.java
oauth-sso/sso-client-app-1/src/main/java/com/baeldung/client/web/model/: Credential.java  TokenInfo.java  User.java
oauth-sso/sso-client-app-1/src/main/resources/: application.yml
oauth-sso/sso-client-app-1/src/main/resources/templates/: create-user.html  result.html
oauth-sso/sso-client-app-2/src/main/java/com/baeldung/client/web/controller/: FooClientController.java
oauth-sso/sso-client-app-2/src/main/resources/templates/: foos.html  index.html
sso-client-1/: pom.xml
sso-client-1/src/main/java/com/poc/sso/client/: SsoClient1Application.java
sso-client-1/src/main/java/com/poc/sso/client/config/: SecurityConfig.java  SwaggerConfig.java
sso-client-1/src/main/java/com/poc/sso/client/controller/: UserController.java
sso-client-1/src/main/java/com/poc/sso/client/model/: Beans.java  Response.java  User.java
sso-client-1/src/main/java/com/poc/sso/client/service/: UserService.java
sso-client-1/src/main/java/com/poc/sso/client/service/impl/: UserServiceImpl.java
sso-client-1/src/main/resources/: application.yml
sso-client-1/src/main/resources/templates/: create-user.html  result.html
sso-client-1/src/test/java/com/poc/sso/client/: SsoClient1ApplicationTests.java
sso-client-2/: pom.xml
sso-client-2/src/main/java/com/poc/sso/client/: SsoClient2Application.java
sso-client-2/src/main/java/com/poc/sso/client/config/: UiSecurityConfig.java
sso-client-2/src/main/java/com/poc/sso/client/controller/: LoginController.java
sso-client-2/src/main/java/com/poc/sso/client/model/: Credential.java
sso-client-2/src/main/resources/: application.yml
sso-client-2/src/main/resources/templates/: login.html  success.html
sso-client-2/src/test/java/com/poc/sso/client/: SsoClient2ApplicationTests.java
